{
  "name": "student-search",
  "version": "1.0.0",
  "description": "Student search application",
  "scripts": {
    "frontend": "http-server -p 8080",
    "backend": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "json-server": "^0.17.3"
  }
}
